# weather_app

app/: build.gradle
app/src/androidTest/java/br/com/fatcatdevstudio/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatcatdevstudio/weatherapp/: Constants.kt  MainActivity.kt  OpenWeatherService.kt  Utils.kt
app/src/main/java/br/com/fatcatdevstudio/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/br/com/fatcatdevstudio/weatherapp/repository/: ApiRepository.kt  OpenWeatherService.kt
app/src/main/java/br/com/fatcatdevstudio/weatherapp/repository/api/: InitializeRetrofit.kt
app/src/main/java/br/com/fatcatdevstudio/weatherapp/repository/api/service/: OpenWeatherService.kt
app/src/main/java/br/com/fatcatdevstudio/weatherapp/ui/activity/: WeatherActivity.kt
app/src/main/java/br/com/fatcatdevstudio/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/br/com/fatcatdevstudio/weatherapp/ui/viewmodel/factory/: WeatherViewModelFactory.kt
app/src/main/res/drawable/: button_circle.xml  ic_thermometer_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  result_weather_search.xml
app/src/main/res/layout-land/: result_weather_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/fatcatdevstudio/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
