apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "br.com.fatcatdevstudio.weatherapp"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def retrofit_version = "2.8.1"
  def logging_interceptor_version = "4.3.1"
  def support_version = "1.1.0"
  def core_ktx_version = "1.2.0"
  def constraint_layout_version = "1.1.3"
  def junit_version = "4.12"
  def junit_impl_version = "1.1.1"
  def espresso_version = "3.2.0"
  def picasso_version = "2.71828"
  def lifecycle_version = "2.2.0"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$support_version"
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$junit_impl_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  //Logging Interceptor
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
  //Picasso
  implementation "com.squareup.picasso:picasso:$picasso_version"
  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}
